<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Стили</title>
  <style>
    @font-face {
      font-family: "Fairy";
      src: url(https://mariasskaja.github.io/18224.ttf);
    }
    
    body {
      display: inline-block;
      flex-wrap: wrap;
      align-content: space-between;
      overflow: hidden;
      background: linear-gradient(45deg, maroon, white);
      mix-blend-mode: multiply;
    }
    
    .gradient {
      text-align: left;
      font-size: 32px;
      font-family: Fairy;
      letter-spacing: 5px;
    }
    
    .spotlight {
      background: #222222;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: rainbow_animation 6s ease-in-out infinite;
      background-size: 400% 100%;
    }
    
    @keyframes rainbow_animation {
      0%, 100% {
        background-position: 0 2;
      }
      50% {
        background-position: 100% 0;
      }
    }
    
    a.button8 {
      display: inline-block;
      padding: 0.2em 1.45em;
      margin: 0.1em;
      border: 0.15em solid #222222;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Fairy';
      font-weight: 400;
      color: #000000;
      background-color: #CCCCCC;
      text-align: center;
      position: relative;
    }
    
    a.button8:hover {
      border-color: #7a7a7a;
      position: relative;
    }
    
    a.button8:active {
      background-color: #999999;
      position: relative;
    }
    
    @media all and (max-width:30em) {
      a.button8 {
        display: block;
        margin: 0.2em auto;
      }
      .layer1 {
        position: fixed;
      }
    }
  </style>
  <script>
  
   function er() {
      var ab = Number(document.getElementById("var_in").value);
      document.getElementById("inf1").innerHTML = "десятков " + (ab - ab % 10) / 10 + "<br>единиц " + ab % 10 + "<br>их сумма=" + (ab % 10 + (ab - ab % 10) / 10) + "<br>их произведение=" + (ab % 10 * (ab - ab % 10) / 10);
    }
    
    
    function er1() {
      var abc = Number(document.getElementById("var_in").value);
      document.getElementById("inf1").innerHTML = "сотни " + (abc - abc % 100) / 100
      + "<br>десятков " + ((abc % 100) -(abc % 10) ) /10
      + "<br>единиц " + abc % 10 
      +"<br>их сумма=" 
      + (((abc - abc % 100) / 100) + (((abc % 100) -(abc % 10) ) /10) + (abc % 10)) 
      + "<br>их произведение=" + 
      (((abc - abc % 100) / 100) * (((abc % 100) -(abc % 10) ) /10) * (abc % 10));
    }
    
     function er2() {
      var abc = Number(document.getElementById("var_in").value);
      a=(abc - abc % 100) / 100;
      b=((abc % 100) -(abc % 10) ) /10
      c=abc % 10 
      document.getElementById("inf1").innerHTML = c * 100 + b * 10 + a
    }
    
     function er1() {
      var abc = Number(document.getElementById("var_in").value);
      document.getElementById("inf1").innerHTML = "сотни " + (abc - abc % 100) / 100
      + "<br>десятков " + ((abc % 100) -(abc % 10) ) /10
      + "<br>единиц " + abc % 10 
      +"<br>их сумма=" 
      + (((abc - abc % 100) / 100) + (((abc % 100) -(abc % 10) ) /10) + (abc % 10)) 
      + "<br>их произведение=" + 
      (((abc - abc % 100) / 100) * (((abc % 100) -(abc % 10) ) /10) * (abc % 10));
    }


    function er3() {
      var abc = document.getElementById("var_in").value;
      a=(abc - abc % 100) / 100
      b=((abc % 100) - (abc % 10)) / 10
      c=abc % 10
      document.getElementById("inf4").innerHTML = (b * 100 + c * 10 + a)+ "<br>"
      + (c * 100 + a * 10 + b) + "<br>" 
      + (b * 100 + a * 10 + c) + "<br>"  
      + (a * 100 + c * 10 + b) + "<br><br>"
      + (b * 100 + c * 10 + a) + "<br>" 
      + (c * 100 + a * 10 + b) + "<br>"
      + (b * 100 + a * 10 + c) + "<br>"
      + (a * 100 + c * 10 + b) + "<br>"
      + (a * 100 + b * 10 + c) + "<br>"
      + (c * 100 + b * 10 + a) + "<br>";
      
    }
  </script>
</head>

<body>
  <a class="button8" onclick="er()">2.10</a>
  <a class="button8" onclick="er1()">2.12</a>
  <a class="button8" onclick="er2()">2.13</a>
  <a class="button8" onclick="er3()">2.14-2.18</a>
  
  <div class="layer1">
    <input type="text" value="157" id="var_in">
    <br>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf1"></div>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf2"></div>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf3"></div>
  </div>
  <div class="gradient">
    <div class="spotlight" data-text="" id="inf4"></div>
    
  </div>
</body>

</html>
